<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: backend/backend.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: backend/backend.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const puppeteer = require('puppeteer');
const express = require('express');
const cors = require('cors');
const app = express();
app.use(express.json());
app.use(cors());


app.get('/api/:url', async(request, response) => {
    const urlCodificada = request.params.url;
    const url = decodeURIComponent(urlCodificada);
    console.log("aqui" . url);
    if(url){
        const productos = await scraping(url);
        response.status(200).json(productos);
    }else{
        response.status(404).end();
    }
})

/**
 * Funcion para hacer scraping a un producto pasando su url
 * @param {string} url - Url de la pagina a la cual quieres hacer scraping
 * @returns un objeto con el producto encontrado gracias al scraping
 */
async function scraping(url){
    try{
        const browser = await puppeteer.launch({
            headless: 'new'
        });
        const page = await browser.newPage();

        await page.goto(url);
        const productos = await page.evaluate(() => {
            const elementos = document.querySelectorAll('.clearfix');
            return Array.from(elementos).map(elemento => ({
                nombre: elemento.querySelector('.product-title')?.innerText || 'Sin titulo',
                precio: elemento.querySelector('.buy--price')?.innerText || 'Sin precio',
                plataforma: elemento.querySelector('.btn.btn-secondary-outline.btn-sm.sharp.active')?.innerText || 'Sin plataforma',
                imagen: elemento.querySelector('#product-cover')?.getAttribute('src')
            }));
        });

        await browser.close();
        return productos[0];
    }catch(error){
        console.error('Error: ', error);
    }
}

const PORT = 3000;
app.listen(PORT, () => {
    console.log("Funciona");
});

app.get('/nombre/:nombre', async(request, response) => {
    const nombre = request.params.nombre;
    if(nombre){
        const productos = await scraping2(nombre);
        console.log("Productos encontrados:", productos);
        response.status(200).json(productos);
    }else{
        response.status(404).end();
    }
})

/**
 * Funcion para comparar los precios de un producto en especifico
 * @param {string} nombre - Nombre del producto al que quieres comparar el precio
 * @returns un array con todos los productos encontrados en el segundo scraping
 */
async function scraping2(nombre){
    try{
        const browser = await puppeteer.launch({
            headless: 'new'
        });
        const page = await browser.newPage();

        await page.goto(`https://www.eneba.com/es/marketplace?text=${nombre}`);
        const productos = await page.evaluate(() => {
            const elementos = document.querySelectorAll('.uy1qit');
            const productos =  Array.from(elementos).slice(0,5)
            return productos.map(elemento => ({
                nombre: elemento.querySelector('.YLosEL')?.innerText || 'Sin titulo',
                precio: elemento.querySelector('.L5ErLT')?.innerText || 'Sin precio',
                imagen: elemento.querySelector('.AYvEf0 img')?.getAttribute('src')
            }));
        });

        await browser.close();
        return productos;
    }catch(error){
        console.error('Error: ', error);
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#existeProducto">existeProducto</a></li><li><a href="global.html#getItems">getItems</a></li><li><a href="global.html#getItems2">getItems2</a></li><li><a href="global.html#scraping">scraping</a></li><li><a href="global.html#scraping2">scraping2</a></li><li><a href="global.html#setItems">setItems</a></li><li><a href="global.html#setItems2">setItems2</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Mon Feb 03 2025 17:32:58 GMT+0100 (hora estándar de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
