<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: js/pintarAnalisis.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: js/pintarAnalisis.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Funcion para recoger los productos del localStorage
 * @returns un array con los productos
 */
function getItems(){
    let producto = localStorage.getItem('productos2');
    return producto? JSON.parse(producto) : [];
}

const productos = getItems();
const caja2 = $('#caja2');

productos.forEach(producto => {
    const titulo2 = $(`&lt;h1 class="text-3xl font-bold text-center text-gray-800 mb-4">${producto.nombre}&lt;/h1>`);
    const precio2 = $(`&lt;h2 class="text-2xl text-black-500 mb-4 text-center">Precio: ${producto.precio}&lt;/h2>`);
    const imagen2 = $(`&lt;p class="flex justify-center">&lt;img src='${producto.imagen}'>&lt;/p>&lt;br>`);
    caja2.append(titulo2, precio2, imagen2);
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#existeProducto">existeProducto</a></li><li><a href="global.html#getItems">getItems</a></li><li><a href="global.html#getItems2">getItems2</a></li><li><a href="global.html#scraping">scraping</a></li><li><a href="global.html#scraping2">scraping2</a></li><li><a href="global.html#setItems">setItems</a></li><li><a href="global.html#setItems2">setItems2</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Mon Feb 03 2025 17:32:58 GMT+0100 (hora estándar de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
