<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: js/pintar.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: js/pintar.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Funcion para recoger los productos del localStorage
 * @returns un array con los productos
 */
function getItems(){
    let producto = localStorage.getItem('productos');
    return producto? JSON.parse(producto) : [];
}

const productos = getItems();
const tbody = $('#tbody');

productos.forEach(producto => {
    const fila = $(`&lt;tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 border-gray-200">&lt;/tr>`);
    const nombre = $(`&lt;td class="px-6 py-4">${producto.nombre}&lt;/td>`);
    const plataforma = $(`&lt;td class="px-6 py-4">${producto.plataforma}&lt;/td>`);
    const precio = $(`&lt;td class="px-6 py-4">${producto.precio}&lt;/td>`);
    const imagen = $(`&lt;td class="px-6 py-4">&lt;img src='${producto.imagen}'>&lt;/td>`);
    const boton = $(`&lt;td class="px-6 py-4">&lt;button class='comparar' data-nombre='${producto.nombre}'>Comparar precio&lt;/button>&lt;/td>`);
    fila.append(nombre, plataforma, precio, imagen, boton);
    tbody.append(fila);
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#existeProducto">existeProducto</a></li><li><a href="global.html#getItems">getItems</a></li><li><a href="global.html#getItems2">getItems2</a></li><li><a href="global.html#scraping">scraping</a></li><li><a href="global.html#scraping2">scraping2</a></li><li><a href="global.html#setItems">setItems</a></li><li><a href="global.html#setItems2">setItems2</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Mon Feb 03 2025 17:32:58 GMT+0100 (hora estándar de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
