<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: js/scraping.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: js/scraping.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>let datosLocalStorage = getItems();
let datosLocalStorage2 = getItems2();
const caja = $(`#caja`);

/**
 * Funcion para cuando pulses el boton de buscar, te haga la peticion a la api para poder scrapear la página
 */
$('#boton').on('click', async function(){
    const url = $('#url').val().trim();
    const urlCodificada = await encodeURIComponent(url);
    console.log(urlCodificada);
    fetch(`http://localhost:3000/api/${urlCodificada}`)
        .then((response) => response.json())
        .then((data) => {
            if(!existeProducto(data.nombre, datosLocalStorage)){
                datosLocalStorage.unshift(data),
                setItems(datosLocalStorage);
            }
            const titulo = $(`&lt;h1 class="text-3xl font-bold text-center text-gray-800 mb-4">${data.nombre}&lt;/h1>`);
            const plataforma = $(`&lt;h3 class="text-xl font-semibold text-gray-600 mb-3">${data.plataforma}&lt;/h3>`);
            const precio = $(`&lt;p class="text-gray-500 mb-4">${data.precio}&lt;/p>`);
            const imagen = $(`&lt;p class="flex justify-center">&lt;img src='${data.imagen}'>&lt;/p>`);
            caja.append(titulo, plataforma, precio, imagen);
        })
        .catch((error) => console.error(error))
})

/**
 * Funcion para que cuando tu pulses el boton de comparar, te haga el segundo scraping para recoger los datos para poder comparar con el producto inicial
 */
$(document).ready(function(){
    $('.comparar').on('click', async function(){
        const nombre = $(this).data('nombre').trim();
        fetch(`http://localhost:3000/nombre/${nombre}`)
            .then((response) => response.json())
            .then((productos) => {
                datosLocalStorage2.unshift(productos);
                setItems2(productos);
            })
            .catch((error) => console.error(error))
    });  
});

/**
 * Funcion para recoger los productos del localStorage
 * @returns un array con los productos
 */
function getItems(){
    let producto = localStorage.getItem('productos');
    return producto? JSON.parse(producto) : [];
}

/**
 * Funcion para recoger los productos del localStorage
 * @returns un array con los productos
 */
function getItems2(){
    let producto = localStorage.getItem('productos2');
    return producto? JSON.parse(producto) : [];
}

/**
 * Funcion para establecer los productos del localStorage
 */
function setItems(producto){
    localStorage.setItem('productos', JSON.stringify(producto));
}

/**
 * Funcion para establecer los productos del localStorage
 */
function setItems2(producto){
    localStorage.setItem('productos2', JSON.stringify(producto));
}

/**
 * Funcion para comprobar si un producto ya esta dentro del localStorage por su nombre
 * @param {string} nombre - Nombre del producto
 * @param {Array} productos - Array con todos productos
 * @returns true si el nombre ya esta dentro del array o false si no
 */
function existeProducto(nombre, productos){
    for(let producto of productos){
        if(producto.nombre === nombre) return true;
    }
    return false;
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#existeProducto">existeProducto</a></li><li><a href="global.html#getItems">getItems</a></li><li><a href="global.html#getItems2">getItems2</a></li><li><a href="global.html#scraping">scraping</a></li><li><a href="global.html#scraping2">scraping2</a></li><li><a href="global.html#setItems">setItems</a></li><li><a href="global.html#setItems2">setItems2</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Mon Feb 03 2025 17:32:58 GMT+0100 (hora estándar de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
