<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Busqueda</title>
    <style>
      body {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <nav class="bg-gray-800">
      <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
        <div class="relative flex h-16 items-center justify-between">
          <div
            class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start"
          >
            <div class="flex shrink-0 items-center">
              <img
                class="h-8 w-auto"
                src="https://tailwindui.com/plus/img/logos/mark.svg?color=indigo&shade=500"
                alt="Your Company"
              />
            </div>
            <div class="hidden sm:ml-6 sm:block">
              <div class="flex space-x-4">
                <a
                  href="../index.html"
                  class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
                  >Inicio</a
                >
                <a
                  href="listaProductos.html"
                  class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
                  >Lista de productos</a
                >
                <a
                  href="#"
                  class="rounded-md bg-gray-900 px-3 py-2 text-sm font-medium text-white"
                  aria-current="page"
                  >Busqueda</a
                >
                <a
                  href="analisis.html"
                  class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
                  >Análisis</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="flex items-center justify-center mt-10">
      <div class="relative w-full max-w-lg">
          <input type="text" name="url" id="url" class="w-full pl-10 pr-4 py-2 rounded-md shadow-sm border-gray-300 focus:border-indigo-500 focus:ring-indigo-500" placeholder="Buscar productos...">
          <button id="boton" type="submit" class="absolute inset-y-0 right-0 bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-md">
              Buscar
          </button>
      </div>
    </div>
    <div id="caja" class="bg-white shadow-lg rounded-lg p-6 max-w-md mx-auto my-8">
      
    </div>
    <script src="../js/scraping.js"></script>
  </body>
</html>
