{
  "name": "proyectofinalsistemadeseguimientodepreciosyanalisisdemercado",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./backend/backend.js",
    "dev": "nodemon ./backend/backend.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jquery": "^3.7.1",
    "puppeteer": "^24.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "tailwindcss": "^3.4.17"
  },
  "description": ""
}
